<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.renrendai</groupId>
	<artifactId>renrendai</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>

	<name>renrendai</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>dist-redis</module>
		<module>renrendai-util</module>
		<module>renrendai-core</module>
		<module>renrendai-partner</module>
		<module>renrendai-home</module>
		<module>renrendai-mgmt</module>
		<module>renrendai-api</module>
		<module>renrendai-partner-stat</module>
		<module>renrendai-rptbill</module>
		<module>renrendai-schedule</module>
		<module>renrendai-cms</module>
		<!-- module>renrendai-sso</module --> <!-- still working, but do not add in build modules -->
		<!--<module>renrendai-mobile</module>-->
		<module>renrendai-mobile/mobile-expose</module>
		<module>renrendai-mobile/mobile-service</module>
		<module>renrendai-mobile/mobile-pay</module>
		<!--<module>renrendai-mobile1.x</module>-->
		<module>renrendai-api-security</module>
		<module>renrendai-api-model</module>
		<module>renrendai-cmbc</module>
		<module>cmbc-sdk</module>
		<module>renrendai-order</module>
		<module>renrendai-api-cmbc</module>
		<module>renrendai-account-corp</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<springframework.version>3.1.1.RELEASE</springframework.version>
        <org.springframework.version>3.2.11.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.2.3.RELEASE</org.springframework.security.version>
        <hibernate.version>3.5.2-Final</hibernate.version>
		<struts2.version>2.3.16.3</struts2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>renrendai</id>
			<name>Maven of Renrendai.com</name>
			<url>http://172.16.3.35:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Maven Repository</name>
			<url>http://172.16.3.35:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots Maven Repository</name>
			<url>http://172.16.3.35:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>