#Console Log
log4j.rootLogger=DEBUG, console

#A1--Print log to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{M-d HH:mm:ss} [%p] %r (%F:%L) %M: %m%n

#debug--Print log to JAVAHOME
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.MaxFileSize=10240KB
log4j.appender.debug.MaxBackupIndex=3
log4j.appender.debug.file=renrendai_mobile_debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%l: %m%n

#info--Print log to JAVAHOME
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.MaxFileSize=10240KB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.file=renrendai_mobile_info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%l: %m%n

#warn--Print log to JAVAHOME
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.MaxFileSize=10240KB
log4j.appender.warn.MaxBackupIndex=1
log4j.appender.warn.file=renrendai_mobile_warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%l: %m%n

#error--Print log to JAVAHOME
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.file=renrendai_mobile_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%l: %m%n

log4j.category.org.springframework.beans=DEBUG

log4j.logger.org.hibernate=INFO
log4j.logger.com.renrendai.servlet.XssHttpServletRequestWrapper=TRACE
log4j.logger.com.renrendai.interceptor.MethodInvocationLogInterceptor=TRACE
log4j.logger.com.renrendai.service.web.idcard.request.QueryValidatorServices_QueryValidatorServices_Client=DEBUG
#log4j.logger.com.renrendai=INFO

log4j.logger.org.apache.struts2=ALL
log4j.logger.org.apache.tiles=ALL

log4j.logger.java.io.WinNTFileSystem=ALL
log4j.logger.java.io.File=ALL

log4j.logger.jdbc=OFF
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF


log4j.additivity.jdbc.sqlonly=true

log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sqlThreshold=debug
log4j.appender.sqlTarget=System.out
log4j.appender.sqlEncoding=GBK
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

